# TopSdk

./: Constants.cs  DefaultTopClient.cs  README.md  TopResponse.cs  TopSdk.csproj  TopSdk.sln
Aliyun/Util/: AliyunWebUtils.cs
DingTalk/: AsyncDefaultDingTalkClient.cs  DefaultDingTalkClient.cs  IAsyncDingTalkClient.cs  IDingTalkClient.cs
DingTalk/Request/: CcoserviceServicegroupAddmemberRequest.cs  CcoserviceServicegroupGetRequest.cs  CorpBlazersGetbinddataRequest.cs  CorpBlazersGetbizidRequest.cs  CorpBlazersRemovemappingRequest.cs  CorpBlazersUnbindRequest.cs  CorpCalendarCreateRequest.cs  CorpChatbotAddchatbotinstanceRequest.cs  CorpChatbotCreateorgbotRequest.cs  CorpChatbotInstallRequest.cs  CorpChatbotListbychatbotidsRequest.cs  CorpChatbotListorgbotRequest.cs  CorpChatbotListorgbotbytypeandbottypeRequest.cs  CorpChatbotUpdatebychatbotidRequest.cs  CorpChatbotUpdateorgbotRequest.cs  CorpConversationCorpconversionGetconversationRequest.cs  CorpConversationCorpconversionListmemberRequest.cs  CorpDeptgroupSyncuserRequest.cs  CorpDeviceManageGetRequest.cs  CorpDeviceManageHasbinddeviceRequest.cs  CorpDeviceManageQuerylistRequest.cs  CorpDeviceManageUnbindRequest.cs  CorpDeviceNickUpdateRequest.cs  CorpDingCreateRequest.cs  CorpDingReceiverstatusListRequest.cs  CorpDingTaskCreateRequest.cs  CorpEmpSearchRequest.cs  CorpEncryptionKeyListRequest.cs  CorpExtAddRequest.cs  (+1084 more)
Parser/: TopSimplifyJsonReader.cs
Properties/: AssemblyInfo.cs
Report/: ApiReporter.cs
Security/: SecurityCore.cs
Util/: AsyncWebUtils.cs  DingTalkSignatureUtil.cs  SpiUtils.cs  WebUtils.cs
(+1119 files in other folders)
